spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#In-memory DB config
#spring.datasource.url=jdbc:h2:mem:bb_db
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Local variables config
spring.datasource.url=${DATASOURCE_URL_BB}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=${DIALECT}
