INSERT INTO POSTS (CREATE_DATE, DESCRIPTION, IMAGE, TITLE, AUTHOR_ID) VALUES
('2020-09-29', 'Слон как новый, на гарантии!', 'https://beststickers.net/image/cache/catalog/products/stickers/php-elephant-vinyl-stickers-decal-2800x1600.jpg', 'Купи слона!', 1);
INSERT INTO POSTS (CREATE_DATE, DESCRIPTION, IMAGE, TITLE, AUTHOR_ID) VALUES
('2020-09-29', 'Срочно нужен кот, желательно без блох', 'https://24tv.ua/resources/photos/news/1200x675_DIR/201905/1154587.jpg?201905183220', 'Куплю кота', 2);
INSERT INTO POSTS (CREATE_DATE, DESCRIPTION, IMAGE, TITLE, AUTHOR_ID) VALUES
('2020-09-29', 'Удивите знакомых виртуозной игрой на укулеле!', 'https://i.pinimg.com/originals/50/b6/2b/50b62bfc7ba315c4f8a3c056a1960987.jpg', 'Научу играть на укулеле', 3);



INSERT INTO ROLES (ID, ROLE) VALUES (1, 'ADMIN');
INSERT INTO ROLES (ID, ROLE) VALUES (2, 'USER');